<Window x:Class="AcademicSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicSupport"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Academic support" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFolder" Height="23" Margin="67,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update word count" Margin="0,0,10,10" HorizontalAlignment="Right" Width="148" Height="20" VerticalAlignment="Bottom" Click="button_Click"/>

        <TabControl x:Name="tabControl" Margin="17,42,10,35">
            <TabItem Header="File count curve">
                <local:IrregularIntervals x:Name="FileCountCurve" Margin="5" />
            </TabItem>
            <TabItem Header="Daily count bars">
                <local:StackedColumn x:Name="DailyCountBars" />
            </TabItem>
            <TabItem Header="Pandoc">
                <Grid>
                    <ListBox x:Name="MarkDownList" Margin="10,10,10.286,35.429" MouseDoubleClick="PandocLaunch" />
                    <Button x:Name="BibExtract" Content="Extract bib" Margin="0,0,10.286,10.429" HorizontalAlignment="Right" Width="148" Height="20" VerticalAlignment="Bottom" Click="BibExtract_Click" />
                    <Label Content="Style:" Height="30" Margin="10,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
                    <ComboBox x:Name="CitationStyle" Margin="69,0,0,10.429" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
